{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "paths": {
            "@src/*": ["./src/*"],
            "@config/*": ["./src/config/*"],
            "@controllers/*": ["./src/controllers/*"],
            "@db/*": ["./src/db/*"],
            "@libs/*": ["./src/libs/*"],
            "@middlewares/*": ["./src/middlewares/*"],
            "@models/*": ["./src/models/*"],
            "@routes/*": ["./src/routes/*"],
            "@utils/*": ["./src/utils/*"],
            "@validators/*": ["./src/validators/*"]
        }
    },
    "include": ["./src/**/*"]
}
