{
    "configurations": [
        {
            "name": "Debugger",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "doppler",
            "runtimeArgs": ["run", "--", "npm", "run", "dev"]
        },
        {
            "name": "Unit debugger",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/services/Resource.js",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/babel-node",
            "envFile": "${workspaceFolder}/config/.env.dev"
        },
        {
            "name": "Jest debugger",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "test"]
        }
    ]
}
